[supervisord]
nodaemon=true

[program:odatamysql]
command=/start-node.sh
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true


;
; Event listener used for running batches
; 
; available events are: TICK_5, TICK_60, TICK_3600
; More documentation here: http://supervisord.org/events.html#event-listeners-and-event-notifications
;

;[eventlistener:batches1]
;command=/batches.py
;stdout_logfile=/var/log/supervisor/supervisord.log
;stderr_logfile=/var/log/supervisor/supervisord.log
;autorestart=true
;events=TICK_60